# Configuración de la aplicación y la base de datos
spring.application.name=DineCrewBackend
spring.data.mongodb.uri=mongodb+srv://manueljesusmoralesperez:DhQEFd19NzPOsHLZ@dinecrew.gk7y0c3.mongodb.net/DineCrew?retryWrites=true&w=majority
spring.data.mongodb.database=DineCrew
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manueljesusmoralesperez@gmail.com
spring.mail.password=gklt uzkw xagj aacp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Conexiones externas
server.address=0.0.0.0
server.port=8080

